VITE_SUPABASE_PROJECT_ID="xnryiothjgnvhnfomywz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhucnlpb3RoamdudmhuZm9teXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTU4NTIsImV4cCI6MjA3NjQ3MTg1Mn0.ivjdUqomcSWvW7cD9vDWgv5HmnZHx_Yne1ONq3EX2nU"
VITE_SUPABASE_URL="https://xnryiothjgnvhnfomywz.supabase.co"
